<!DOCTYPE HTML>
<html>
<head>
<title>HECTIC88 - ABOUT</title>
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>

<body>

    <div class="header">	
        <div class="wrap"> 
	        <div class="logo">
				<a href="index.html"><img src="images/logo.png"/></a>
		    </div>
			<div class="navbar">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="portfolio.html">PORTFOLIO</a></li> 
					<li><a href="blog.html">BLOG</a></li> 
					<li class="active"><a href="about.html">ABOUT US</a></li> 
					<li><a href="contact.html">CONTACT</a></li>
				</ul>
		    </div>
		    <div class="clear"></div>
	    </div>
    </div>

   <div class="banner">
      	<div class="wrap">
      	    <h2>About Us</h2><div class="clear"></div>
      	</div>
    </div>
  <div class="main">	
	 <div class="project-wrapper">
	 	<div class="wrap">
	 	  <div class="section group">
				<div class="aboutsidebar box1about">
				   <img src="images/about-img.jpg"/>
			    </div>
				<div class="containerabout boxabout">
					<h2>Welcome to our Team</h2>
				    <h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam </h3>
					<div class="section group example">
						<div class="col2 span2">
						   <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
		 				</div>
						<div class="col2 span2">
						   <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
						</div>
						<div class="clear"></div>	
		    		</div>				    
				</div>
				<div class="clear"></div>				
		    </div>
		    <div class="about-title">
		   	 <h4><span>Our Skills</span></h4>
		   	 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
		   </div>
		   <div class="section group example">
			   <div class="col2 span2">
			   	  <div class="skills">
                     <ul>
                     	<li>
                     		<div class="percent">90%</div>
                     		<div class="percent-text">Html/css</div>
                     		<div class="clear"></div>	
                     	</li>
                     	<li>
                     		<div class="percent">87%</div>
                     		<div class="percent-text">Html/css</div>
                     		<div class="clear"></div>	
                     	</li>
                     	<li>
                     		<div class="percent">70%</div>
                     		<div class="percent-text">Html/css</div>
                     		<div class="clear"></div>	
                     	</li>
                     	<li>
                     		<div class="percent">75%</div>
                     		<div class="percent-text">Html/css</div>
                     		<div class="clear"></div>	
                     	</li>
                     	<div class="clear"></div>	
                     </ul>
                  </div>
               </div>
			   <div class="col2 span2">
				  <div class="skills">
                     <ul>
                     	<li>
                     		<div class="percent">80%</div>
                     		<div class="percent-text">Html/css</div>
                     		<div class="clear"></div>	
                     	</li>
                     	<li>
                     		<div class="percent">76%</div>
                     		<div class="percent-text">Html/css</div>
                     		<div class="clear"></div>	
                     	</li>
                     	<li>
                     		<div class="percent">65%</div>
                     		<div class="percent-text">Html/css</div>
                     		<div class="clear"></div>	
                     	</li>
                     	<li>
                     		<div class="percent">85%</div>
                     		<div class="percent-text">Html/css</div>
                     		<div class="clear"></div>	
                     	</li>
                     	<div class="clear"></div>	
                     </ul>
                  </div>
			   </div>
			   <div class="clear"></div>	
		  </div>
		   <div class="about-title">
		   	 <h4><span>Our Team</span></h4>
		   	 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
		   </div>
		   <div class="team">
				<div class="profilegrid profile">
				<a class="popup-with-zoom-anim" href="#">
					<img src="images/about-img2.jpg"/>
					<h3>Web Designer</h3>
				</a>
				</div>
				<div class="profilegrid profile">
				<a class="popup-with-zoom-anim" href="#">	
					<img src="images/about-img3.jpg"/>
					<h3>Web Designer</h3>
				</a>
				</div>
				<div class="profilegrid profile">
				<a class="popup-with-zoom-anim" href="#">
					<img src="images/about-img4.jpg"/>
					<h3>Web Designer</h3>
				</a>
				</div>
				<div class="profilegrid profile">
				<a class="popup-with-zoom-anim" href="#">
					<img src="images/about-img5.jpg"/>
					<h3>Web Designer</h3>
				</a>
				</div>
				<div class="clear"></div>
			</div>
			<div class="team">
				<div class="profilegrid profile">
					<a class="popup-with-zoom-anim" href="#">
						<img src="images/about-img6.jpg"/>
						<h3>Web Designer</h3>
					</a>
				</div>
			</div>
				
				<div class="profilegrid profile">
				<a class="popup-with-zoom-anim" href="#">
					<img src="images/about-img7.jpg"/>
					<h3>Web Designer</h3>
				</a>
				</div>
				<div class="profilegrid profile">
				<a class="popup-with-zoom-anim" href="#">
					<img src="images/about-img8.jpg"/>
					<h3>Web Designer</h3>
				</a>
				</div>
				<div class="profilegrid profile">
				<a class="popup-with-zoom-anim" href="#">
					<img src="images/about-img9.jpg"/>
					<h3>Web Designer</h3>
				</a>
				</div>
				<div class="clear"></div>
			</div>
		 </div>
     </div>
  </div>	
  <div class="footer">
	<div class="footer-1">
	   <div class="wrap">
		   <div class="section group">
				<div class="col3 span3">
					<h3>About Us</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					<button class="button1 buttonbackground">Learn more</button>
					<h4>Photo Stream</h4>
					<div class="gallery">
						<ul>
							<li><a href="#"><img src="images/g1.jpg"/></a></li>
							<li><a href="#"><img src="images/g2.jpg"/></a></li>
							<li><a href="#"><img src="images/g3.jpg"/></a></li>
							<li><a href="#"><img src="images/g4.jpg"/></a></li>
							<li><a href="#"><img src="images/g5.jpg"/></a></li>
							<li><a href="#"><img src="images/g6.jpg"/></a></li>
						</ul>
					</div>
				</div>
				<div class="col3 span3">
					<h3>Latest tweets</h3>
					<div class="footer-list">
						<ul>
							<li><img src="images/tw.png"/><p>Lorem ipsum <a href="#">consectetuer</a> adipiscing elit, seddia<br><span class="small"></span>&nbsp;web design</span></p><div class="clear"></div></li>
							<li><img src="images/tw.png"/><p>Lorem ipsum <a href="#">consectetuer</a> adipiscing elit, seddia<br><span class="small">&nbsp;web design</span></p><div class="clear"></div></li>
							<li><img src="images/tw.png"/><p>Lorem ipsum <a href="#">consectetuer</a> adipiscing elit, seddia<br><span class="small">&nbsp;web design</span></p><div class="clear"></div></li>
						</ul>
					</div>
					
			    </div>
				<div class="col3 span3">
					<h3>Contact info</h3>
					<div class="footer-list">
						<ul>
							<li><img src="images/address.png"/><p>Lorem ipsum dolor sit amet,consectetuer adipiscing elit, sed diam nonummy nibh<br>&nbsp;web design</p><div class="clear"></div></li>
							<li><img src="images/phone.png"/><p>Phone: +1 800 258 2689<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+1 800 258 2689 </p><div class="clear"></div></li>
							<li><img src="images/msg.png"/><p>Email: <span class="blue"><a href="#">info(at)skokov.com</a></span></p><div class="clear"></div></li>
					   </ul>
					</div>
					<div class="follow">
					   <h4>Follow Us</h4>
					   <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
				    </div>
				</div>
				<div class="clear"></div>
			</div>
	  </div>
	 </div>
	 <div class="footer-2">
	 	<div class="wrap">
		 	<div class="copy">
				<p class="copy">© 2020<a href=""> HECTIC88</a></p>
		    </div>
		 	<div class="clear"></div>
	    </div>
	</div>
</div>
</body>
</html>